@token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJpYXQiOjE3NTM4MjU1NzAsIm5iZiI6MTc1MzgyNTU3MCwiZXhwIjoxNzU0NDMwMzcwLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.qYgJE9z1XUOBsBNy9zGzacOeZL2HvJ979r1DFPAztvQ


### Get all products (Basic Auth)
GET http://localhost:8080/wp-json/myd-delivery/v1/products
Authorization: Bearer {{token}}

### Get all products with filters
GET http://localhost:8080/wp-json/myd-delivery/v1/products?page=1&per_page=5&search=pizza&available=show
Authorization: Bearer {{token}}

### Get product by id
GET http://localhost:8080/wp-json/myd-delivery/v1/products/15
Authorization: Bearer {{token}}

### Create new product
POST http://localhost:8080/wp-json/myd-delivery/v1/products
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Pizza Margherita API Test",
  "content": "Deliciosa pizza con tomate, mozzarella y albahaca fresca",
  "image": "https://example.com/pizza.jpg",
  "available": "show",
  "category": "Home",
  "price": 15.99,
  "price_label": "show",
  "description": "La clásica pizza italiana con ingredientes frescos y de calidad",
  "extras": [
    {
      "extra_available": "not-available",
      "extra_title": "",
      "extra_min_limit": "1",
      "extra_max_limit": "1",
      "extra_required": "0",
      "myd_extra_options": [
        {
          "extra_option_available": "show",
          "extra_option_name": "jamon",
          "extra_option_price": "9",
          "extra_option_description": ""
        }
      ]
    }
  ]
}

### Update product
PUT http://localhost:8080/wp-json/myd-delivery/v1/products/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Pizza Margherita Updated",
  "price": 17.99,
  "available": "show"
}

### Delete product
DELETE http://localhost:8080/wp-json/myd-delivery/v1/products/1
Authorization: Bearer {{token}}

### Get all orders
GET http://localhost:8080/wp-json/myd-delivery/v1/orders
Authorization: Bearer {{token}}

### Get all orders with filters
GET http://localhost:8080/wp-json/myd-delivery/v1/orders?page=1&per_page=5&status=waiting&payment_status=waiting&date_from=2024-01-01
Authorization: Bearer {{token}}

### Get order by id
GET http://localhost:8080/wp-json/myd-delivery/v1/orders/53
Authorization: Bearer {{token}}

### Create new order
POST http://localhost:8080/wp-json/myd-delivery/v1/orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Order #12345",
  "content": "Customer notes: Extra spicy please",
  "order_status": "new",
  "order_date": "2024-01-29",
  "ship_method": "delivery",
  "customer_name": "Juan Pérez",
  "customer_phone": "+1234567890",
  "customer_address": "Calle Principal 123",
  "customer_address_number": "123",
  "customer_address_complement": "Apt 4B",
  "customer_neighborhood": "Centro",
  "customer_zipcode": "12345",
  "payment_status": "waiting",
  "payment_type": "upon-delivery",
  "payment_method": "Cash",
  "delivery_price": 5.00,
  "coupon": "SAVE10",
  "subtotal": 25.99,
  "total": 30.99,
  "change": 0,
  "table": null,
  "notes": "Ring the doorbell twice",
  "items": [
    {
      "product_name": "Pizza Margherita",
      "product_price": "15.99",
      "product_quantity": "1",
      "product_extras": "Extra cheese, No olives"
    },
    {
      "product_name": "Coca Cola",
      "product_price": "2.50",
      "product_quantity": "2",
      "product_extras": ""
    }
  ]
}

### Update order
PUT http://localhost:8080/wp-json/myd-delivery/v1/orders/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "order_status": "confirmed",
  "payment_status": "paid",
  "notes": "Customer confirmed payment via WhatsApp"
}

### Delete order
DELETE http://localhost:8080/wp-json/myd-delivery/v1/orders/1
Authorization: Bearer {{token}}

### Get all customers
GET http://localhost:8080/wp-json/myd-delivery/v1/customers
Authorization: Bearer {{token}}

### Get all customers with filters
GET http://localhost:8080/wp-json/myd-delivery/v1/customers?page=1&per_page=10&search=juan&orderby=total_spent&order=DESC
Authorization: Bearer {{token}}

### Get customer by phone
GET http://localhost:8080/wp-json/myd-delivery/v1/customers/+1234567890
Authorization: Bearer {{token}}

### Update customer info
PUT http://localhost:8080/wp-json/myd-delivery/v1/customers/+1234567890
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Juan Carlos Pérez",
  "phone": "+1234567890",
  "address": "Nueva Calle Principal 456",
  "address_number": "456",
  "address_complement": "Apt 2A",
  "neighborhood": "Zona Norte",
  "zipcode": "54321"
}

### Get customer orders
GET http://localhost:8080/wp-json/myd-delivery/v1/customers/+1234567890/orders?page=1&per_page=5
Authorization: Bearer {{token}}

### Get customer addresses
GET http://localhost:8080/wp-json/myd-delivery/v1/customers/+1234567890/addresses
Authorization: Bearer {{token}}

### Get all coupons
GET http://localhost:8080/wp-json/myd-delivery/v1/coupons
Authorization: Bearer {{token}}

### Get all coupons with filters
GET http://localhost:8080/wp-json/myd-delivery/v1/coupons?page=1&per_page=5&type=discount-total&format=percent
Authorization: Bearer {{token}}

### Get coupon by id
GET http://localhost:8080/wp-json/myd-delivery/v1/coupons/1
Authorization: Bearer {{token}}

### Create new coupon
POST http://localhost:8080/wp-json/myd-delivery/v1/coupons
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "code": "SAVE20",
  "content": "20% discount on total order",
  "type": "discount-total",
  "discount_format": "percent",
  "discount_value": 20,
  "description": "Special promotional discount for new customers"
}

### Update coupon
PUT http://localhost:8080/wp-json/myd-delivery/v1/coupons/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "code": "SAVE25",
  "discount_value": 25,
  "description": "Updated promotional discount - now 25% off!"
}

### Delete coupon
DELETE http://localhost:8080/wp-json/myd-delivery/v1/coupons/1
Authorization: Bearer {{token}}

### Validate coupon (public endpoint)
GET http://localhost:8080/wp-json/myd-delivery/v1/coupons/validate/SAVE20

### Get sales reports
GET http://localhost:8080/wp-json/myd-delivery/v1/reports/sales?date_from=2024-01-01&date_to=2024-01-31
Authorization: Bearer {{token}}

### Get products reports
GET http://localhost:8080/wp-json/myd-delivery/v1/reports/products?date_from=2024-01-01&date_to=2024-01-31
Authorization: Bearer {{token}}

### Get customers reports
GET http://localhost:8080/wp-json/myd-delivery/v1/reports/customers?date_from=2024-01-01&date_to=2024-01-31
Authorization: Bearer {{token}}

### Get overview reports
GET http://localhost:8080/wp-json/myd-delivery/v1/reports/overview?date_from=2024-01-01&date_to=2024-01-31
Authorization: Bearer {{token}}

### Get sales reports (last 7 days - default)
GET http://localhost:8080/wp-json/myd-delivery/v1/reports/sales
Authorization: Bearer {{token}}

### Get all settings
GET http://localhost:8080/wp-json/myd-delivery/v1/settings
Authorization: Bearer {{token}}

### Get settings by group
GET http://localhost:8080/wp-json/myd-delivery/v1/settings?group=company
Authorization: Bearer {{token}}

### Get specific setting
GET http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-business-name
Authorization: Bearer {{token}}

### Update multiple settings
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fdm-business-name": "My Delivery Restaurant",
  "fdm-business-country": "United States",
  "fdm-business-phone": "+1-555-0123",
  "fdm-business-email": "info@mydelivery.com",
  "myd-currency": "$",
  "fdm-payment-in-cash": true,
  "fdm-estimate-time-delivery": "30-45 minutes",
  "fdm-principal-color": "#ea1d2b",
  "fdm-minimum-order": 15.00
}

### Update specific setting
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-business-name
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": "Updated Restaurant Name"
}

### Get payment settings only
GET http://localhost:8080/wp-json/myd-delivery/v1/settings?group=payment
Authorization: Bearer {{token}}

### Get appearance settings only
GET http://localhost:8080/wp-json/myd-delivery/v1/settings?group=appearance
Authorization: Bearer {{token}}

### Update setting with boolean (test boolean handling)
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-payment-in-cash
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": false
}

### Update setting with color (test color validation)
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-principal-color
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": "#ff5733"
}

### Update setting with email (test email validation)
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-business-email
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": "newemail@restaurant.com"
}

### Update setting with invalid email (should fail)
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-business-email
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": "invalid-email"
}

### Update setting with invalid color (should fail)
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-principal-color
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": "red"
}

### Update numeric setting
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-minimum-order
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": 25.50
}

### Update decimal places setting
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-number-decimal
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": 2
}

### Update WhatsApp number (test phone handling)
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings/fdm-whatsapp-number
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": "+1-555-DELIVERY"
}

### Get delivery settings group
GET http://localhost:8080/wp-json/myd-delivery/v1/settings?group=delivery
Authorization: Bearer {{token}}

### Get advanced settings group
GET http://localhost:8080/wp-json/myd-delivery/v1/settings?group=advanced
Authorization: Bearer {{token}}

### Update multiple settings with mixed types
PUT http://localhost:8080/wp-json/myd-delivery/v1/settings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fdm-business-name": "Test Restaurant Updated",
  "fdm-payment-in-cash": true,
  "fdm-email-notifications": false,
  "fdm-minimum-order": 20.00,
  "fdm-principal-color": "#1a1a1a",
  "fdm-estimate-time-delivery": "45-60 minutes"
}

### Test setting that doesn't exist (should return 404)
GET http://localhost:8080/wp-json/myd-delivery/v1/settings/nonexistent-setting
Authorization: Bearer {{token}}

### SSE Order Status Tracking (will show initial stream response)
GET http://localhost:8080/wp-json/myd-delivery/v1/order-status-tracking?hash=NTM=
Accept: text/event-stream
Cache-Control: no-cache

### Test SSE with different order hash (replace with actual order ID in base64)
GET http://localhost:8080/wp-json/myd-delivery/v1/order-status-tracking?hash=MQ==
Accept: text/event-stream
Cache-Control: no-cache

### Upload image via WordPress Media API
POST http://localhost:8080/wp-json/wp/v2/media
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="product-image.jpg"

< ./path/to/your/image.jpg

### Upload image with metadata
POST http://localhost:8080/wp-json/wp/v2/media
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="pizza.jpg"
Content-Type: image/jpeg

< ./pizza.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Pizza Margherita Image
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="alt_text"

Delicious Pizza Margherita
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create product with uploaded image URL
POST http://localhost:8080/wp-json/myd-delivery/v1/products
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Pizza Margherita with Image",
  "content": "Delicious pizza with uploaded image",
  "image": "http://localhost:8080/wp-content/uploads/2024/01/pizza.jpg",
  "available": "show", 
  "category": "Pizzas",
  "price": 15.99,
  "price_label": "show",
  "description": "Pizza with fresh ingredients"
}

### Alternative: Upload image as base64 (custom endpoint needed)
POST http://localhost:8080/wp-json/myd-delivery/v1/media/upload
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filename": "product-image.jpg",
  "file_data": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD...",
  "title": "Product Image",
  "alt_text": "Product description"
}

###
POST https://test.pideai.com/wp-json/jwt-auth/v1/token
Content-Type: application/json

{
  "username": "demo_web",
  "password": "@@Miguel123!!"
}